{
  "installCommand": "yarn install",
  "buildCommand": "cd ../../libs/common && yarn build && cd ../../apps/access-server && yarn build && cp package.json dist/package.json",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
