{
  "installCommand": "yarn install",
  "buildCommand": "cd ../../libs/common && yarn build && cd ../../apps/access-server && yarn build",
  "outputDirectory": "dist",
  "functions": {
    "dist/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/dist/index.js" }]
}
