{
  "name": "@diut/web-app",
  "version": "1.0.0",
  "description": "Web client for the project",
  "repository": "https://github.com/wermarter/diut",
  "author": "Ha Minh Chien <wermarter@gmail.com>",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nx exec -- vite",
    "build": "nx exec -- vite build",
    "preview": "vite preview",
    "lint": "nx exec -- tsc",
    "g:api": "npx @rtk-query/codegen-openapi openapi-config.cts"
  },
  "dependencies": {
    "@diut/common": "*",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^5.17.25",
    "@reduxjs/toolkit": "^1.9.3",
    "@vitejs/plugin-react": "^3.1.0",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.7.3",
    "react-hook-form": "^7.43.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.1",
    "redux-persist": "^6.0.0",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^3.5.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  }
}
