{
  "name": "@diut/hcdc",
  "description": "HCDC Domain",
  "author": "Ha Minh Chien <wermarter@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@diut/common": "workspace:*",
    "@casl/ability": "^6.7.1",
    "@ucast/mongo2js": "^1.3.4",
    "es-toolkit": "^1.16.0"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
